# newscorp

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/chris/newscorpdemo/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/chris/newscorpdemo/ui/main/: MainActivityTest.kt  RecyclerViewMatchers.kt  SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chris/newscorpdemo/: NewsCorpDemoApplication.kt
app/src/main/java/com/demo/chris/newscorpdemo/api/: ApiPhotos.kt  NewsCorpApiService.kt
app/src/main/java/com/demo/chris/newscorpdemo/data/photo/: AlbumPhoto.kt  PhotoAlbum.kt  PhotoAlbumRepo.kt
app/src/main/java/com/demo/chris/newscorpdemo/data/photos/: AlbumPhoto.kt  PhotoAlbum.kt  PhotoAlbumRepo.kt  WSPhotos.kt
app/src/main/java/com/demo/chris/newscorpdemo/ui/adapters/: AlbumPhotoAdapter.kt  PhotoAlbumAdapter.kt  PhotosItemAdapter.kt
app/src/main/java/com/demo/chris/newscorpdemo/ui/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotoAlbumListFragment.kt  PhotoAlbumViewModel.kt  SplashFragment.kt
app/src/main/java/com/demo/chris/newscorpdemo/ui/views/: ImageLoadingLayout.kt  NetworkImageView.kt  PathSegmentModifier.kt  SwappableImageCardView.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_photo_album_list.xml  image_loading_layout.xml  main_activity.xml  main_fragment.xml  photos_item_layout.xml  recycler_view_card_item_layout.xml  swappable_image_card_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_image_loading_layout.xml  attrs_swappable_image_card_view.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/chris/newscorpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: newsCorpDemoKeyStore.jks
lib_androidui/: build.gradle
lib_androidui/src/androidTest/java/com/nochino/support/androidui/: ExampleInstrumentedTest.java
lib_androidui/src/main/: AndroidManifest.xml
lib_androidui/src/main/res/values/: strings.xml
lib_androidui/src/test/java/com/nochino/support/androidui/: ExampleUnitTest.java
