buildscript {

    ext {
        // Load dependency definitions.
        // This applies the dependencies listed in dependencies.gradle file.
        apply from: file("/dependencies.gradle")
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$configs.gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libs.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
