<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.demo.chris.newscorpdemo.ui.main.MainFragment"
              android:label="main_fragment"
              tools:layout="@layout/main_fragment">

        <action android:id="@+id/detail_action"
                app:destination="@id/detailFragment"
                app:popEnterAnim="@anim/anim_set_slide_in_left"
                app:popExitAnim="@anim/anim_set_slide_out_right"
                app:enterAnim="@anim/anim_set_slide_in_right"
                app:exitAnim="@anim/anim_set_slide_out_left"/>
    </fragment>

    <fragment android:id="@+id/detailFragment"
              android:name="com.demo.chris.newscorpdemo.ui.main.DetailFragment"
              android:label="detail_fragment"/>

</navigation>