<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_item_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_card_height"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <com.demo.chris.newscorpdemo.ui.views.ImageLoadingLayout
                android:id="@+id/photo_image_loading_layout"
                android:layout_width="@dimen/img_thumb_width"
                android:layout_height="@dimen/img_thumb_width"/>

        <LinearLayout
                android:id="@+id/photo_item_text_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_thumb_height"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/photo_item_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="photoTitle"/>

            <TextView
                    android:id="@+id/photo_item_album_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="albumId"/>

            <TextView
                    android:id="@+id/photo_item_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="photoId"/>

            <TextView
                    android:id="@+id/photo_item_image_url_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    tools:text="photoUrl"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>