<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/img_thumb_height"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/photo_item_thumb_container"
        android:layout_width="@dimen/img_thumb_width"
        android:layout_height="@dimen/img_thumb_height"
        android:gravity="center">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/photo_item_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.demo.chris.newscorpdemo.ui.views.NetworkImageView
            android:id="@+id/photo_item_thumb"
            android:layout_width="@dimen/img_thumb_width"
            android:layout_height="@dimen/img_thumb_height"
            android:contentDescription="@string/cont_desc_img_thumb"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/photo_item_text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_thumb_height"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photo_item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            tools:text="photoTitle" />

        <TextView
            android:id="@+id/photo_item_album_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            tools:text="albumId" />

        <TextView
            android:id="@+id/photo_item_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            tools:text="photoId" />

        <TextView
            android:id="@+id/photo_item_image_url_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            tools:text="photoUrl" />

    </LinearLayout>

</LinearLayout>